#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW6+qOBj9L33VHLkKmJxkQBER8QZ4m8xDlQpVbrZFwRP/+wTde85OzsyePcnwVEr7da2vay1+gCzHFDmoBr0foCD4ChlqhqwuEOgBozweEQFtEEIGQQ9cBjJLWt2C9x1DvVfoZtRouLHxeLXPl3IwNUzRxguZ62S37+DRBkW5T/Dhk4KqxoSN4osHqFV7o0yp3r+N4EIVSFCuHXkgF+dqyYyg9JqCTUWICc4is4hRighMHFTPISZfg+84Tqd79qVcF/oU9ReLnXAzXa0zXszn56QTTc/bpToJ72Jw/hr8nT5coNb0CuvNJiNWNDnrohdWG3eCVmhtV5x/jTvKRYc+94JPcZSh0A5RxjCrv9x3OpL5kZ1szolATL7emUJ/lskGFcr9SOYmWVeYZyQq3czafg24nrFpdTK7i/H2amyu4fWsijRspbpUJeehezDHvmEwfKlu+kfgc/KulfN/6XvfHC+F8b7glxVLitnBC8ay7oX3E4zXzlWWw5MgoM6Rm6Zf7Ltww4HIr8TRSoST2eFOWmI/9Td7pC9R7cdCEemJz4thfaM/4UNWks9QWuh0udwjbJm+NpsqooCD/IRYoanK+F7w9LzzVL6WA3/D89xoSiZ2CAPpoDipltRi5i+tsFbjdWbrzA8s5vGLeD1YfH8yOqPaDkGPf7QBQRGmjECG86yZ05Q2gOHVQweC2LO7wNkJ2lyV4dadTMLK2pdbd5JFKwNOoWfHaznJ3CTqCuYtXnwHbVCQ/IAoReEIU5aT2kWUwghR0Pv9eVENZ4LSnKExDpvuyZKiigIvaJr8G/12iyGjsCi+ZYiBNjiSPHUR6DFSojZ4bpBEtSsZctcwFVOXu8JQNoYar8nScKhykmA2DNPXoT5OEWUwLUCPV2SRk0ROlB7t/wcHx3GSKZscrxqSxMu6KIiCpA6GiqkJgmn2P8chS48/2iBDFXvJuGl+l2+DIyaUBVlZJDkM3zX+/hEeDnmZMa/ODv1mgAjofZhGjOEsog2zMoPkEOMr6jc8QO8IE4r+um9EUPjO5S3D+nnYyHDFz5f+auCCBntT6Jfe9GT11/ZksFkNlvn9jhhDoA2S50ZFVGRFE7qiIksK32xt5h9/QW5OCBGDOKGNM11xmE62I9NNI+3gWpZuRno/0sFPiu/OeUnTK4KoitRucNGnJDULWrQWdjzebLUZf5xbg82BjVaJE8+bxPu1COgBGa8tdLIu0IPqtjtPcb3I+1iK74JmSgqypqRTbJ25v1m0Vrx+M1sRP3T3oiSS4dbeDvt8YHFJPF3ylpOTqWbNmNp62qwNQnTFB/TxsN3AdfwLrCb7nTMJO3bHlbQrVpVOCiu6vM4cPRzakXrLFjEMKdyg0uLGdLxb9t0pHY3ILfH4I11xrWoqR5sTm9H1YqC/PP3MlOQty/Gb3fDz9YjRMxrfLulfL/MFvNEc92h/qPEWtv8QWEZwWdnudj5LnGgA5djZO8dz3/ZWwtxnm3sV8eJkye+83Oc08GjEXySQHXOSNr+UdA9BG5C8bBRsZ8f8swDXOVuPXrQTSJn+0xV/YzRBea2ak7wYQRqDHuAdKR5JjcRrvSg8Btm7yYDePOb1CB5/AutbxteOCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
